.main_header{
width: 100%;
background-color: #230f33;
display: grid;


}
.amer-hed{
    max-width: 1200px;
    grid-template-rows: 1fr 2fr 4fr;
    margin: 0 auto;
    
}
.main_header h1{
    width: 1400px;
}
.user-wraper ul{
    margin-left: 50%;
    align-content:first baseline;
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.head-button svg{
    fill: aliceblue;
    width: 15px;
    height: 15px;
    margin: 0 ;

}
.head-button a{
    
    font-size: 13px;
    width: 120px;
    margin: 0 ;
}

.head-button{
    padding-top: 10px;
    padding-bottom: 10px;
    gap: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 140px;
    align-content: first baseline;
}
.category-icons{
    gap: 20%;
    height: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.category-left-side{
    gap: 10px;
    margin-left: 50px;
display: grid;
grid-template-columns: 1fr 1fr 2fr;
}
.category-left-side svg{
    fill: aliceblue;
    width: 130px;
    height: 40px;
}
.category-right-side{
    margin-right: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 4fr;
}
.cat{
    border: 1px solid white;
    border-radius: 5px;
    width: 90px;
}
.head-button2{
fill: aliceblue;
}
.my-stuff{
    
    border: 1px solid white;
    border-radius: 5px;
    
}
.search-area{
    justify-content: center;
    align-content: center;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.search-area h4{
    
font-size: 35px;
color: aliceblue;
}
.search-area span{
margin: 0 auto;
}
.head-search{
    margin: 0 auto;
height: 50px;
border-radius: 150px;
width: 600px;

}
.head-search::placeholder{
    font-size: 17px;
    color: rgb(36, 35, 35);
    font-weight: 500;
    text-align: center;
}
.info-head{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
background-color: #a9d18c;

}
.info-head a{
    border-left: #015323 1px solid;
    color:#006e2e;
    text-align: center;
    padding: 5px;
}